.container {
    display: grid;
    grid-template-rows: 50px 1fr minmax(min-content 1fr);
    grid-template-columns: 260px 1fr;
    grid-template-areas:
        "menu contact"
        "chats dialogs"
        "chats message";
    height: 100%;
    background-color: var(--messages-back);
}

.menu {
    grid-area: menu;
    border: 1px solid var(--chats-border);
}

.chats {
    grid-area: chats;
    width: 100%;
    border: 1px solid var(--chats-border);
}

/* .div {
    grid-column-start: 2;
    grid-column-end: 3;
} */

.contact {
    grid-area: contact;
    border: 1px solid var(--contact-border);
}

.dialogs {
    grid-area: dialogs;
    border-right: 1px solid var(--search-border);
    border-top: 1px solid var(--search-border);
    font-family: 'Concert One', cursive;
    font-size: 14px;
}

.newMessage {
    grid-area: message;
    border: 1px solid var(--search-border);
}

.newMessage textarea {
    width: 100%;
    border: none;
    outline: none;
    resize:none;
}

/* .divButton {
    text-align: end;
    margin: 0px 0px 0px 0px;
}

button {
    position: relative;
    outline: none;
    border: 1px solid var(--button-border);
    border-radius: 10px;
    padding: 5px 5px 10px 5px;
    font-family: 'Concert One', cursive;
    font-size: 14px;
    background-color: var(--button-back);
    color: var(--button-text);
    text-transform: capitalize;
}

button::after {
    position: absolute;
    left: -5px;
    top: 0px;
    height: 100%;
    min-width: 0px;
    content: "";
    transition: .2s ease;
    background: var(--button-back-decor);
}

button:hover:after {
    width: 100%;
    height: 140%;
    border-radius: 20px;
    margin: -5.5px 0px 0px -6px;
    padding-left: 23px;
    opacity: .4;
    background: var(--button-back-decor);
} */

.section h1 {
    width: fit-content;
    margin-top: -20px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: left;
    font-size: 36px;
    color: var(--post-head-text);
}