.container {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 260px 1fr;
    grid-template-areas:
        "search contact"
        "chats dialogs";
    grid-row-gap: 10px;
    /* height: 100%; */
    width: 100%;
    margin: 10px 10px 0px 0px;
    border: 1px solid var(--panels-border);
    border-radius: 15px;
    padding: 10px;
    background-color: var(--page-back);
}

.chats {
    grid-area: chats;
    margin: 0px 10px 10px 0px;
    border: 1px solid var(--page-inner-border);
    border-radius: 15px;
    padding: 10px;
    background-color: var(--main-back-color);
}

.chats .innerChats {
    position: sticky;
    top: 10%;
}

.contact {
    grid-area: contact;
}

.dialogs {
    display: grid;
    grid-area: dialogs;
    white-space:pre-wrap;
    overflow: hidden;
    word-wrap:break-word;
    margin: 0px 0px 10px 10px;
    border: 1px solid var(--page-inner-border);
    border-radius: 15px;
    padding: 10px;
    background-color: var(--main-back-color);
}