body {
    background-color: var(--main-back-dark);
}

.grid-wrapper {
    min-width: 600px;
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 80px 1fr  auto;
    grid-template-columns: minmax(0%, 165px) minmax(250px, 1fr) minmax(0%, 100px);
    grid-template-areas:
        "header header header"
        "nav content aside"
        "footer footer footer";
    overflow: hidden;
    background-color: var(--main-back-dark);
}

.header {
    grid-area: header;
    height: 100%;
}

.nav {
    grid-area: nav;
}

.content {
    grid-area: content;
    display: flex;
    justify-content: flex-start;
    /* border: 1px solid var(--contact-border); */
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}