.section {
    grid-area: content;
    grid-template: repeat(4, 1fr) / 1fr;
    grid-template-areas:
    "item-1" "item-2" "item-3" "item-4";
}

.item1 {
    grid-area: item-1;
    text-align: center;
    margin: 0px 5px 5px 5px;
}

.item2 {
    grid-area: item-2;
    text-align: center;
    margin: 0px 5px 5px 5px;
}

.item3 {
    grid-area: item-3;
    margin: 0px 5px 5px 5px;
    padding: 10px;
    text-align: center;
    background-color: var(--search-background);
    color: var(--main-text-color);
    font-family: 'Concert One', cursive;
    font-size: 30px;
}

.item4 {
    grid-area: item-4;
    margin: 0px 5px;
    padding: 10px;
    text-align: center;
    background-color:var(--search-background);
    color: var(--main-text-color);
    font-family: 'Concert One', cursive;
    font-size: 30px;
}

.img {
    width: 100%;
    height: 100%;
}