.container {
    display: grid;
    grid-template-areas:
    'avatar name location'
    'avatar status button';
    margin: 10px 10px 10px 10px;
    border: 1px solid gold;
    border-radius: 20px;
    padding: 10px 10px 10px 10px;
    font-family: 'Concert One', cursive;
    color: var(--findUsers-text);
}

.img {
    grid-area: avatar;
    width: 150px;
    height: 100px;
    margin-right: 10px;
    border-radius: 50px;
}

button {
    grid-area: button;
}

.fullName {
    grid-area: name;
    font-size: 24px;
}

.status {
    grid-area: status;
}

.location {
    grid-area: location;
}